<html>
    <head><title> my webpage</title>
    </head><body> 
        <form border="1">
            <h1> Student Regristration Form</h1>
     Student name:
            First name <input type="text" placeholder="fname"/> <br>
            Father's name:<input type="textbox"/><br>
            Date of birth:<input type="date"/><br>
            Mobile no:<input type="number"/><br>
            Email id: <input type="email"/> <br>
            Password :<input type="password"/><br>
            Gender: 
            male<input type="radio" name="r1"/>
            Female <input type="radio" name="r1"/> <br>
            Department:
            CSE <input type="checkbox"/>
            IT<input type="check box"/>
            ECE<input type="checkbox"/>
            Civil<input type="checkbox"/>
            Mech:<input type="checkbox"/><br>
            Course:

            <select>
                <option>--------select current course's----</option>
            <option> CSE</option>
            <option> AIML</option>
          <option> BBA</option>
          </select><br>
          Student photo <input type="file"/> <br>
          City:<input type="text"/> <br>
          Address: <input type="textarea"/> <br>
          <input type="button" value="register"/> <br>
          </form>
          


        </form>
        
    </body>




</html>